# vetclinic

./: pom.xml
src/main/java/su/vistar/vetclinic/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MongoConfig.java  SecurityInit.java
src/main/java/su/vistar/vetclinic/controller/: AnimalController.java  ClientController.java  EmployeeController.java
src/main/java/su/vistar/vetclinic/dao/: AbstractDao.java  AnimalDao.java  AnimalDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ComplaintDao.java  ComplaintDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/su/vistar/vetclinic/elasticsearch/config/: ESConfig.java
src/main/java/su/vistar/vetclinic/elasticsearch/model/: Article.java  Author.java  Pet.java
src/main/java/su/vistar/vetclinic/elasticsearch/repository/: ArticleRepository.java  PetRepository.java
src/main/java/su/vistar/vetclinic/elasticsearch/service/: ArticleService.java  ArticleServiceImpl.java  ESAnimalService.java  ESAnimalServiceImpl.java
src/main/java/su/vistar/vetclinic/jsonresponse/: ClientPetIdResponse.java  ClientPetResponse.java  EmployeePetIdResponse.java
src/main/java/su/vistar/vetclinic/model/: Animal.java  Client.java  ClientAccounts.java  Complaint.java  Employee.java  EmployeeAccounts.java  Role.java  RoleType.java  Status.java
src/main/java/su/vistar/vetclinic/mongo/dao/: ImageDao.java  ImageDaoImpl.java
src/main/java/su/vistar/vetclinic/mongo/service/: ImageService.java  ImageServiceImpl.java
src/main/java/su/vistar/vetclinic/security/: WebSecurityConfig.java
src/main/java/su/vistar/vetclinic/security/converter/: UserRoleConverter.java
src/main/java/su/vistar/vetclinic/security/dao/: CustomUserDao.java
src/main/java/su/vistar/vetclinic/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/su/vistar/vetclinic/security/model/: CustomUser.java
src/main/java/su/vistar/vetclinic/security/service/: CustomUserDetailsService.java
src/main/java/su/vistar/vetclinic/service/: AnimalService.java  AnimalServiceImpl.java  ClientService.java  ClientServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/su/vistar/vetclinic/utilities/: HibernateUtilities.java
src/main/resources/: application.properties
