jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vetclinic?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_general_ci&characterSetResults=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password = z649ymnd
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

mongo.database = vetclinic_mdb
mongo.host = 127.0.0.1
mongo.port = 27017

elasticsearch.host = localhost
elasticsearch.port = 9300